#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: (
                albedo: File("materials/stepping_stones/albedo.png", ("IMAGE", (
                    generate_mips: true,
                    sampler_info: (
                        min_filter: Linear,
                        mag_filter: Linear,
                        mip_filter: Linear,
                        wrap_mode: (Tile, Tile, Tile),
                        lod_bias: (0),
                        lod_range: (
                            start: ( 0 ),
                            end: ( 8000 ),
                        ),
                        comparison: None,
                        border: (0),
                        normalized: true,
                        anisotropic: Off,
                    ),
                ))),
                ambient_occlusion: File("materials/stepping_stones/ao.png", ("IMAGE", (
                    generate_mips: true,
                    sampler_info: (
                        min_filter: Linear,
                        mag_filter: Linear,
                        mip_filter: Linear,
                        wrap_mode: (Tile, Tile, Tile),
                        lod_bias: (0),
                        lod_range: (
                            start: ( 0 ),
                            end: ( 8000 ),
                        ),
                        comparison: None,
                        border: (0),
                        normalized: true,
                        anisotropic: Off,
                    ),
                ))),
                metallic_roughness: File("materials/stepping_stones/metal_rough.png", ("IMAGE", (
                    generate_mips: true,
                    sampler_info: (
                        min_filter: Linear,
                        mag_filter: Linear,
                        mip_filter: Linear,
                        wrap_mode: (Tile, Tile, Tile),
                        lod_bias: (0),
                        lod_range: (
                            start: ( 0 ),
                            end: ( 8000 ),
                        ),
                        comparison: None,
                        border: (0),
                        normalized: true,
                        anisotropic: Off,
                    ),
                ))),
                normal: File("materials/stepping_stones/normal.png", ("IMAGE", (
                    repr: Unorm,
                    generate_mips: true,
                    sampler_info: (
                        min_filter: Linear,
                        mag_filter: Linear,
                        mip_filter: Linear,
                        wrap_mode: (Tile, Tile, Tile),
                        lod_bias: (0),
                        lod_range: (
                            start: ( 0 ),
                            end: ( 8000 ),
                        ),
                        comparison: None,
                        border: (0),
                        normalized: true,
                        anisotropic: Off,
                    ),
                ))),
            ),
        )
    ],
)